

<!doctype html>

<meta charset="utf-8">


<h1>Calculator</h1>

<div>
  <input id="op1" type="number">
  <input id="op2" type="number">
  <button id="but1" type="button">Add</button>
</div>
<p id="result">Result:</p>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>

  'use strict';

  function main() {

      $("#but1").on("click", clickHandler);
      function clickHandler(evt) {
          let op1 = Number($("#op1").val() || NaN);
          let op2 = Number($("#op2").val() || NaN);
          $("#result").text(`Result: ${op1 + op2}`);
      }
  }
  $(document).ready(main);

</script>

