

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google Clone</title>
    <style>

      #container {
          /*border: 1px solid black;*/
          display: grid;
          width: 98vw;  /* vw = 1/100th of viewport width */
          height: 98vh;  /* vh = 1/100th of viewport height */
          grid-template-columns: 1fr 2fr 1fr;
          grid-template-rows: 1fr 2fr 1fr 40px 40px;
          justify-items: center;
          align-items: center;
      }
      #container [id^=item] {
          /*border: 2px solid red;*/
      }
      #item3 {
          justify-self: end;
          align-self: start;
      }
      #item10 {
          grid-column-start: 1;
          grid-column-end: 4;
          justify-self: stretch;
      }
      #item11 {
          grid-column-start: 1;
          grid-column-end: 4;
          justify-self: stretch;
      }

      .centerelems {
          text-align: center;
      }
      #googlestr {
          font-size: 5em;
          margin: 0.1em;
      }
      #googlestr span[class=b] {
          color: blue;
      }
      #googlestr span[class=r] {
          color: red;
      }
      #googlestr span[class=o] {
          color: orange;
      }
      #googlestr span[class=g] {
          color: green;
      }
      .lightgreybackground, #item10, #item11 {
          background-color: #F8F8F8;
      }
      button {
          border-radius: 5px;
      }
      #item10, #item11 {
          padding: 11px 0;
          border-top: 1px solid lightgrey;
      }

      #container-footer {
          display: grid;
          grid-template-columns: auto auto;
          align-items: center;
      }
      #item-f2 {
          justify-self: end;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="item1"></div>
      <div id="item2"></div>
      <div id="item3">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <a href="#"><img src="#" /></a>  <!-- Google apps -->
        <a href="#"><img src="#" /></a>  <!-- Google Account -->
      </div>
      <div id="item4"></div>
      <div id="item5">
        <p class="centerelems" id="googlestr">
          <span class="b">G</span><span class="r">o</span><span class="o">o</span><span class="b">g</span><span class="g">l</span><span class="r">e</span>
        </p>
        <p class="centerelems"><input type="text" value=""></p>
        <p class="centerelems">
          <button class="lightgreybackground">Google Search</button>
          <button class="lightgreybackground">I'm Feeling Lucky</button></p>
        <p class="centerelems">Google offered in:
          <a href="#">Deutsch</a>
          <a href="#">Français</a>
          <a href="#">Italiano</a>
          <a href="#">Rumantsch</a></p>
      </div>
      <div id="item6"></div>
      <div id="item7"></div>
      <div id="item8"></div>
      <div id="item9"></div>
      <div id="item10">Switzerland</div>
      <div id="item11">
        <div id="container-footer">
          <div id="item-f1">
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">About</a>
            <a href="#">How Search Work</a>
          </div>
          <div id="item-f2">
            <a href="#" id="privacy">Privacy</a>
            <a href="#" id="terms">Terms</a>
            <a href="#" id="settings">Settings</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

