

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Instagram Clone</title>
    <style>

      body {
          background-color: #F8F8F8;
      }

      #container {
          /*border: 1px solid black;*/
          display: grid;
          width: 98vw;  /* vw = 1/100th of viewport width */
          height: 1000px;
          grid-template-columns: 350px 350px;
          grid-column-gap: 30px;
          justify-content: center;
          align-items: center;
      }
      #container [id^=item] {
          /*border: 2px solid red;*/
      }

      #item2 {
          font-family: Helvetica;
          color: grey;
      }

      #iphonepic, #login1, #login2 {
          background-color: white;
          border: 1px solid lightgrey;
      }

      #iphonepic {
          /*background-color: blue;*/
          height: 580px;
          width: 345px;
      }

      .centerelems {
          text-align: center;
      }

      #login1 {
          height:620px;
          width: 275px;
          padding-left: 35px;
          padding-right: 35px;
      }
      #login2 {
          height: 70px;
          width: 345px;
          margin-top: 10px;
      }

      #instagram {
          font-size: 2.2em;
          font-family: Georgia;
          color: black;
      }
      #signuptext {
          font-weight: 600;
      }
      #login1 button {
          height: 30px;
          width: 275px;
          border-radius: 7px;
          background-color: blue;
          color:white;
          font-size: 1em;
      }
      .inputpara {
          margin: 5px 0;
      }
      #login1 input {
          height: 35px;
          width: 270px;
          background-color: #F8F8F8;
          color: darkgrey;
          font-size: 12px;
          border: 1px solid lightgrey;  /* to remove shadow! */
          border-radius: 4px;
      }
      #login2 p {
          padding: 10px;
          color: black;
      }
      #login2 a {
          text-decoration: none;
          color: blue;
      }
      #gettheapp {
          color: black;
      }
      .gettheappbutton {
          height: 40px;
          width: 140px;
          border-radius: 7px;
          background-color: black;
          color:white;
          font-size: 1.2em;
      }

      #container-footer {
          /*border: 1px solid black;*/
          display: grid;
          width: 98vw;  /* vw = 1/100th of viewport width */
          grid-template-columns: auto auto;
          grid-template-rows: 15px;
          align-items: center;
      }
      #container-footer [id^=item] {
          /*border: 2px solid red;*/
      }
      #item-f2 {
          justify-self: end;
      }
      #container-footer {
          font-size: 0.75em;
          color: darkgrey;
          font-family: Helvetica;
          font-weight: 600;
      }
      #container-footer a {
          text-decoration: none;
          color: darkblue;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="item1"><img src="#" id="iphonepic"></div>
      <div id="item2">
        <div id="login1">
          <p id="instagram" class="centerelems">Instagram</p>
          <p class="centerelems" id="signuptext">Sign up to see photos and videos from your friends.</p>
          <p><button>Log in with Facebook</button></p>
          <p id="or" class="centerelems">OR</p>
          <p class="inputpara"><input type="text" value="Mobile Number or Email"></p>
          <p class="inputpara"><input type="text" value="Full Name"></p>
          <p class="inputpara"><input type="text" value="Username"></p>
          <p class="inputpara"><input type="text" value="Password"></p>
          <p><button>Next</button></p>
          <p class="centerelems" id="termstext">
            By signing up, you agree to our <strong>Terms</strong> . Learn how we collect, use and share your data in our
            <strong>Data Policy</strong> and how we use cookies and similar technology in our <strong>Cookies Policy</strong> .
          </p>
        </div>
        <div id="login2">
          <p class="centerelems">Have an account? <a href="#">Log in</a></p>
        </div>
        <div class="centerelems">
          <p>
          <p class="centerelems" id="gettheapp">Get the app.</p>
          <a href="#"><button type="button" class="gettheappbutton">App Store</button></a>
          <a href="#"><button type="button" class="gettheappbutton">Google Play</button></a>
          </p>
        </div>
      </div>
    </div>

    <div id="container-footer">
      <div id="item-f1">
        <a href="#">ABOUT US</a>
        <a href="#">SUPPORT</a>
        <a href="#">PRESS</a>
        <a href="#">API</a>
        <a href="#">JOBS</a>
        <a href="#">PRIVACY</a>
        <a href="#">TERMS</a>
        <a href="#">DIRECTORY</a>
        <a href="#">PROFILES</a>
        <a href="#">HASHTAGS</a>
        <a href="#">LANGUAGE</a>
      </div>
      <div id="item-f2">
        <span>© 2019 INSTAGRAM</span>
      </div>
    </div>
  </body>
</html>

